# distributedsystem-course

./: .gitignore  README.md
bootdemo/: pom.xml
bootdemo-dubboconsumer/: pom.xml
bootdemo-dubboconsumer/src/main/java/me/maiz/ds/bootdemodubboconsumer/: BootdemoDubboconsumerApplication.java
bootdemo-dubboconsumer/src/main/java/me/maiz/ds/bootdemodubboconsumer/controller/: ConsumeTestController.java
bootdemo-dubboconsumer/src/main/resources/: application.properties
bootdemo-dubboconsumer/src/test/java/me/maiz/ds/bootdemodubboconsumer/: BootdemoDubboconsumerApplicationTests.java
bootdemo/src/main/java/me/maiz/ds/bootdemo/: BootdemoApplication.java
bootdemo/src/main/java/me/maiz/ds/bootdemo/controller/: HelloController.java  PersistentController.java
bootdemo/src/main/java/me/maiz/ds/bootdemo/dal/: NewsRepo.java
bootdemo/src/main/java/me/maiz/ds/bootdemo/domain/: News.java
bootdemo/src/main/java/me/maiz/ds/bootdemo/service/: NewsService.java  NewsServiceImpl.java
bootdemo/src/main/resources/: application.properties
bootdemo/src/test/java/me/maiz/ds/bootdemo/: BootdemoApplicationTests.java
core/: Dockerfile  pom.xml
core/core-assemble/: pom.xml
core/core-assemble/src/main/java/me/maiz/ds/multimodule/: CoreAssembleApplication.java  TestController.java
core/core-assemble/src/main/java/me/maiz/ds/multimodule/dal/: UserRepo.java
core/core-assemble/src/main/java/me/maiz/ds/multimodule/domain/: User.java
core/core-assemble/src/main/java/me/maiz/ds/multimodule/service/impl/: UserServiceImpl.java
core/core-assemble/src/main/resources/: application-docker.properties  application.properties
core/core-facade/: pom.xml
core/core-facade/src/main/java/me/maiz/ds/multimodule/: CoreFacadeApplication.java  UserService.java
core/core-facade/src/main/java/me/maiz/ds/multimodule/common/: Result.java
core/core-facade/src/main/java/me/maiz/ds/multimodule/dto/: UserInfo.java
core/core-integration/: pom.xml
core/core-integration/src/main/java/me/maiz/ds/multimodule/: CoreIntegrationApplication.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/me/maiz/ds/dubbodemo/: App.java
dubboconsumer/src/main/java/me/maiz/ds/dubbodemo/provider/: HelloService.java
dubboconsumer/src/main/resources/: dubbo-consumer.xml
dubbodemoprovider/: pom.xml  pom1.xml
dubbodemoprovider/src/main/java/me/maiz/ds/dubbodemo/provider/: App.java  HelloServiceImpl.java
dubbodemoprovider/src/main/resources/: beans.xml  dubbo-provider.xml  log4j.xml
emall/: 1-SNAPSHOT.uml  Dockerfile  pom.xml
emall/emall-assemble/: pom.xml
emall/emall-assemble/src/main/docker/: Dockerfile
emall/emall-assemble/src/main/java/me/maiz/ds/multimodule/emallassemble/: EmallAssembleApplication.java  TestController.java
emall/emall-assemble/src/main/java/me/maiz/ds/multimodule/emallassemble/web/: LoginController.java
emall/emall-assemble/src/main/java/me/maiz/ds/multimodule/emallassemble/web/thymeleaf/: PageController.java  UserController.java
emall/emall-assemble/src/main/java/me/maiz/ds/multimodule/emallassemble/web/thymeleaf/model/: Book.java  User.java
emall/emall-assemble/src/main/resources/: application-docker.properties  application.properties
emall/emall-assemble/src/main/resources/static/: error.html  home.html  index.html  index2.html
emall/emall-assemble/src/main/resources/templates/: page.html
emall/emall-assemble/src/main/resources/templates/layout/: header.html
emall/emall-assemble/src/test/java/me/maiz/ds/multimodule/emallassemble/: EmallAssembleApplicationTests.java
emall/emall-facade/: pom.xml
emall/emall-facade/src/main/java/me/maiz/ds/multimodule/emallfacade/: EmallFacadeApplication.java
emall/emall-facade/src/test/java/me/maiz/ds/multimodule/emallfacade/: EmallFacadeApplicationTests.java
emall/emall-integration/: pom.xml
emall/emall-integration/src/main/java/me/maiz/ds/multimodule/emallintegration/: EmallIntegrationApplication.java
rmidemoconsumer/: pom.xml
rmidemoconsumer/src/main/java/me/maiz/course/distributedsystem/: App.java
rmidemoconsumer/src/main/java/me/maiz/course/distributedsystem/rmidemo/client/: RMIClient.java
rmidemoconsumer/src/main/java/me/maiz/course/distributedsystem/rmidemo/server/: HelloService.java  HelloServiceImpl.java  RMIServer.java
rmidemoconsumer/src/main/java/me/maiz/course/distributedsystem/rpcimpl/: HelloService.java  HelloServiceImpl.java  RMIClient.java  RMIServer.java
rmidemoconsumer/src/main/java/me/maiz/course/distributedsystem/rpcimpl/client/: RPCClient.java  RPCImporter.java
rmidemoconsumer/src/main/java/me/maiz/course/distributedsystem/rpcimpl/server/: HelloService.java  HelloServiceImpl.java  RPCExporter.java  RPCServer.java
rmidemoconsumer/src/test/java/me/maiz/course/distributedsystem/: AppTest.java
