<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.maiz.ds.multimodule</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>core</name>
    <description>外层父项目</description>

    <modules>
        <module>core-facade</module>
        <module>core-integration</module>
        <module>core-assemble</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.maiz.ds.multimodule</groupId>
                <artifactId>core-facade</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>me.maiz.ds.multimodule</groupId>
                <artifactId>core-integration</artifactId>
                <version>0.0.1</version>
            </dependency>
            
            
        </dependencies>


    </dependencyManagement>



</project>
